###############################################################################
#	编译变量
###############################################################################
CC = gcc
CXX = g++
RANLIB = ranlib
AR = ar

#############################
#  为32位系统迁移64位系统添加的一个宏
##############################
ifeq ($(MACHTYPE), x86_64-suse-linux)
CFLAGS = -g -O -Wall -fPIC -DMACROFOR64BIT  
C_FLAGS    = -g -O -Wall -fPIC -DMACROFOR64BIT 
CPPFLAGS   = -g -O -Wall -fPIC -DMACROFOR64BIT 
else
CFLAGS     = -g -O -Wall -fPIC
C_FLAGS    = -g -O -Wall -fPIC
CPPFLAGS   = -g -O -Wall -fPIC
endif

ifeq ($(MACHTYPE), x86_64-unknown-linux-gnu)
CFLAGS = -g -O -Wall -fPIC
C_FLAGS    = -g -O -Wall -fPIC
CPPFLAGS   = -g -O -Wall -fPIC
endif

INCLUDE = -I../include \
		  
LIB = -lcurl \

OUTPUT  = demo

OBJS    = demo.o

all:$(OUTPUT)

.SUFFIXES: .o .cpp
.cpp.o:
	$(CXX) $(CFLAGS) $(INCLUDE) -c $^ 

.o:
	$(CXX) $(CFLAGS) $(INCLUDE) -o $@ $^

$(OUTPUT): $(OBJS)
	$(CXX) $(CFLAGS) -o $@ $^ ${LIB}
	
clean:
	rm -f *.o *.~ *.bak
	rm -f $(OUTPUT)

dep:
	mkdep $(INCLUDE) $(SOURCES) > .depend

ifneq ($(wildcard .depend),)
include .depend
endif
